


import 'dart:convert';

class DataList{
  static const List<String> ingredients = [
    'Спагетти',
    'Сливочное масло',
    'Помидоры',
    'Куриное яйцо',
    'Пшеничная мука',
    'Чеснок',
    'Соль',
    'Морковь',
    'Картофель',
  ];

  static const List<Category> categories = [
    Category(
      picture: 'assets/images/6.jpeg', 
      title: 'Салаты'
    ),
    Category(
      picture: 'assets/images/breakfast.jpeg', 
      title: 'Завтраки'
    ),
    Category(
      picture: 'assets/images/8.jpeg', 
      title: 'Основные блюда'
    ),
    Category(
      picture: 'assets/images/11.jpeg', 
      title: 'Закуски'
    ),
  ];
  
  static List<Recipe> recipes = [
    Recipe(
      category: categories[0], 
      description: 'Спагетти карбонара — хоть блюдо и итальянское, оно имеет хорошую популярность во всем мире, в том числе и у нас. Изобретенная когда-то простыми шахтерами, эта простая и сытная паста завоевала сердца и желудки многих. Для карбонары нужно выбирать такие ломтики бекона, где больше мяса и меньше жира. Если его будет много, то, вытапливаясь при готовке, он сделает пасту слишком тяжелой. Можно подавить чеснок и бросить в поджарку. Но, чтобы блюдо приобрело утонченный, еле уловимый аромат, достаточно потомить ломтики чеснока в масле и убрать из сковороды спустя пару минут. Не обязательно использовать в рецепте карбонары спагетти — выбирайте любимые макароны из 500 видов всевозможной пасты. Но только из твердых сортов пшеницы.', 
      ingredients: [
        'Спагетти:250 г',
        'Сливочное масло:20 г',
        'Чеснок:2 шт',
        'Соль:по вкусу',
      ], 
      picture: 'assets/images/2.jpeg', 
      steps: [
        'Вскипятите воду в большой кастрюле и сварите пасту до состояния аль денте. Обычно для этого нужно варить ее на минуту меньше, чем указано на пачке.',
        'Пока паста варится, растопите на сковороде масло и обжарьте на нем мелко нарезанные лук, чеснок и бекон. До мягкости и до отчетливого чесночного и жаренобеконного запаха.',
        'Снимите сковороду с огня и в глубокой миске взбейте четыре яичных желтка со сливками и тертым пармезаном. Посолите и поперчите смесь, еще раз взбейте.'
      ], 
      title: 'Спагетти карбонара со сливками'
    ),
    Recipe(
      category: categories[0], 
      description: 'Может стать отличным дополнением к бифштексу. В качестве томатов лучше использовать помидоры черри. Во-первых, они отлично переносят обжарку по причине своей плотности, во-вторых, зимой в наших краях только у помидоров черри действительно помидорный вкус.', 
      ingredients: [
        'Помидоры:400 г',
        'Соль:по вкусу',
        'Чеснок:1 зубчик',
      ], 
      picture: 'assets/images/5.jpeg', 
      steps: [
        'Помидоры среднего размера нарезать кольцами толщиной около сантиметра. Разогреть сковороду, влить чуть-чуть оливкового масла и обжарить ломтики томатов до появления корочки, а затем снять с огня.',
        'Смешать натуральный йогурт с 50 мл оливкового масла. Зубчик чеснока раздавить ножом, разобрать на волокна и мелко нарезать. Добавить нарубленный чеснок к йогурту с маслом, посолить и поперчить по вкусу.',
        'Заправить получившимся соусом смесь салатных листьев, украсить кольцами обжаренных томатов и подавать, когда они чуть остынут — или еще горячими, это уже дело вкуса.',
      ], 
      title: 'Салат с обжаренными томатами'
    ),
    Recipe(
      category: categories[0], 
      description: 'Салат с креветками и кунжутом прост и лаконичен, поскольку эти морепродукты сами по себе не нуждаются в лишнем сопровождении. Майонез в салате можно заменить на натуральный йогурт или оливковое масло, смешанное с лимонным соком. А дополнить блюдо — крупно нарезанным авокадо и тертым пармезаном. Сами креветки можно приготовить тремя путями: отварить, запечь или поджарить. Главное, не делать это долгое время. При каждой из этих обработок вкус креветок будет меняться по-разному, но менее привлекательным от этого не станет.', 
      ingredients: [
        'Помидоры:400 г',
        'Соль:по вкусу',
        'Чеснок:1 зубчик',
      ], 
      picture: 'assets/images/6.jpeg', 
      steps: [
        'Вскипятите воду в большой кастрюле и сварите пасту до состояния аль денте. Обычно для этого нужно варить ее на минуту меньше, чем указано на пачке.',
        'Пока паста варится, растопите на сковороде масло и обжарьте на нем мелко нарезанные лук, чеснок и бекон. До мягкости и до отчетливого чесночного и жаренобеконного запаха.',
        'Снимите сковороду с огня и в глубокой миске взбейте четыре яичных желтка со сливками и тертым пармезаном. Посолите и поперчите смесь, еще раз взбейте.'
      ], 
      title: 'Салат с креветками и кунжутом'
    ),











    //2
    Recipe(
      category: categories[1], 
      description: 'Ленивые вареники — те же галушки, только сладкие и выступающие сольно. Готовятся не дольше любой каши и в отличие от любой каши не вгоняют по утрам своим видом в тоску. Их можно подавать с любимым вареньем, домашним мармеладом, деревенской сметаной или любым сиропом. А можно просто полить растопленным сливочным маслом — все равно будет вкусно.', 
      ingredients: [
        'Куриное яйцо:1 шт',
        'Мягкий творог: 200 г',
        'Пшеничная мука: 30 г',
        'Сахар: по вкусу',
        'Соль: по вкусу',
      ], 
      picture: 'assets/images/2.jpeg', 
      steps: [
        'В широкую миску выложить творог, добавить яйцо, сахар и муку и вилкой смешать до однородной консистенции. Если масса получилась слишком липкой, добавить еще муки, но не больше половины столовой ложки.',
        'Посыпать стол небольшим количеством муки и выложить творожную массу. Разделить на две равные части и из каждой скатать колбаски одинаковой толщины.',
        'Острым ножом нарезать колбаски на небольшие одинаковые кусочки. При желании можно слегка приплюснуть затем каждый кусочек и придать ему округлую форму.',
      ], 
      title: 'Завтрак для ленивых'
    ),

    Recipe(
      category: categories[1], 
      description: 'И без того вкусная гречка оказывается в компании душистых трав: кинзы, петрушки и сельдерея. Оливковое масло, упомянутое в рецепте, должно быть вкусным — как минимум extra virgin.', 
      ingredients: [
        'Лимон:1/5 штуки',
        'Оливковое масло:2 ложки',
        'Соевый соус:по вкусу',
      ], 
      picture: 'assets/images/4.jpeg', 
      steps: [
        'Гречку промыть, залить 2 стаканами кипятка, посолить, накрыть крышкой и укрыть полотенцем. Через 45–60 минут, гречку можно будет есть, она не потеряет никакой пищевой ценности. Это лучше сделать на ночь.',
        'Необходимое количество запаренной гречки в порционной тарелке заправить оливковым масло, соевым соусом, лимонным соком или порубленным лимоном и нашинкованной зеленью, перемешать.',
        'Подавать с нарезанными овощами, такими как болгарский перец, морковь, тыква, редис и зеленым коктейлем.',
      ], 
      title: 'Гречневый завтрак'
    ),

    Recipe(
      category: categories[1], 
      description: '', 
      ingredients: [
        'Морковь: 1 штука',
        'Яблоко: 1 штука',
        'Изюм: 1 штука',
        'Мед: 1 штука',
      ], 
      picture: 'assets/images/3.jpeg', 
      steps: [
        'Морковь и зеленое яблоко натереть на средней терке.',
        'С апельсина снять цедру. Из 1 половинки выдавить сок, вторую нарезать небольшими кусочками.',
        'Смешать яблоко, морковь, апельсин, изюм и орехи (любые, ваши любимые), заправить соком и медом, добавить корицу.',
      ], 
      title: 'Завтрак детства'
    ),


















    Recipe(
      category: categories[2], 
      description: 'Азу по-татарски. Одно из немногих блюд, удостоившихся в советской продуктовой традиции продажи с именной нарезкой. И до сих пор в кулинариях и супермаркетах можно найти говядину, которую режут соломкой и продают как азу. Насчет самого блюда до сих пор идут споры, как и с чем готовить: использовать говядину или баранину, топленое или обычное масло, тушить в казане или сотейнике с толстым дном. Редакций этого блюда может быть много, но основа его всегда неизменна — это нарезанное соломкой мясо, картофель и томатный соус.', 
      ingredients: [
        'Говядина:500 г',
        'Чеснок:3 шт',
        'Картофель:1 кг',
      ], 
      picture: 'assets/images/7.jpeg', 
      steps: [
        'Вскипятите воду в большой кастрюле и сварите пасту до состояния аль денте. Обычно для этого нужно варить ее на минуту меньше, чем указано на пачке.',
        'Пока паста варится, растопите на сковороде масло и обжарьте на нем мелко нарезанные лук, чеснок и бекон. До мягкости и до отчетливого чесночного и жаренобеконного запаха.',
        'Снимите сковороду с огня и в глубокой миске взбейте четыре яичных желтка со сливками и тертым пармезаном. Посолите и поперчите смесь, еще раз взбейте.'
      ], 
      title: 'Азу по-татарски'
    ),
    Recipe(
      category: categories[2], 
      description: 'Азу по-татарски. Одно из немногих блюд, удостоившихся в советской продуктовой традиции продажи с именной нарезкой. И до сих пор в кулинариях и супермаркетах можно найти говядину, которую режут соломкой и продают как азу. Насчет самого блюда до сих пор идут споры, как и с чем готовить: использовать говядину или баранину, топленое или обычное масло, тушить в казане или сотейнике с толстым дном. Редакций этого блюда может быть много, но основа его всегда неизменна — это нарезанное соломкой мясо, картофель и томатный соус.', 
      ingredients: [
        'Говядина:500 г',
        'Чеснок:3 шт',
        'Картофель:1 кг',
      ], 
      picture: 'assets/images/8.jpeg', 
      steps: [
        'Вскипятите воду в большой кастрюле и сварите пасту до состояния аль денте. Обычно для этого нужно варить ее на минуту меньше, чем указано на пачке.',
        'Пока паста варится, растопите на сковороде масло и обжарьте на нем мелко нарезанные лук, чеснок и бекон. До мягкости и до отчетливого чесночного и жаренобеконного запаха.',
        'Снимите сковороду с огня и в глубокой миске взбейте четыре яичных желтка со сливками и тертым пармезаном. Посолите и поперчите смесь, еще раз взбейте.'
      ], 
      title: 'Курица «Пикассо»'
    ),
    Recipe(
      category: categories[2], 
      description: 'Один из величайших гарниров в мировой кулинарии и, наверное, самый эффективный способ использования картошки. Состав прост: картофель, сыр и жирные сливки, которые не стоит заменять на продукты вроде сметаны или майонеза. Хорошо приготовленный картофельный гратен (или по-французски Gratin) может затмить даже основное блюдо, гарниром к которому его подают. Фокус тут в том, чтобы не перелить сливок, иначе гратен будет слишком жирным и жилковатым, но и нельзя их недокладывать, это будет тогда не великий гратен, а просто слоеная запеканка.', 
      ingredients: [
        'Говядина:500 г',
        'Чеснок:3 шт',
        'Картофель:1 кг',
      ], 
      picture: 'assets/images/9.jpeg', 
      steps: [
        'Вскипятите воду в большой кастрюле и сварите пасту до состояния аль денте. Обычно для этого нужно варить ее на минуту меньше, чем указано на пачке.',
        'Пока паста варится, растопите на сковороде масло и обжарьте на нем мелко нарезанные лук, чеснок и бекон. До мягкости и до отчетливого чесночного и жаренобеконного запаха.',
        'Снимите сковороду с огня и в глубокой миске взбейте четыре яичных желтка со сливками и тертым пармезаном. Посолите и поперчите смесь, еще раз взбейте.'
      ], 
      title: 'Гратен дофинуа'
    ),






    Recipe(
      category: categories[3], 
      description: 'Имбирный напиток', 
      ingredients: [
        'Лимон:1 штука',
        'Кипяток:1 стакан',
        'Мед:1 ложка',
      ], 
      picture: 'assets/images/10.jpeg', 
      steps: [
        'Нарезать из свежего имбирного корня 10 тоненьких долек. Положить в большой стакан, добавить 1 дольку свежего лимона. Так же можно добавить, анис или корицу по вкусу. Залить кипятком и накрыть, подождать примерно 10–15 минут.',
        'После этого добавить мед по вкусу (сразу мед лучше не добавлять, т. к. он теряет все полезные свойства при температуре выше 60 градусов). Можно использовать кружку с крышкой или термос.',
      ], 
      title: 'Имбирный напиток'
    ),
    Recipe(
      category: categories[3], 
      description: 'Напиток ягодный', 
      ingredients: [
        'Лимон:1 штука',
        'Кипяток:1 стакан',
        'Мед:1 ложка',
      ], 
      picture: 'assets/images/11.jpeg', 
      steps: [
        'Нарезать из свежего имбирного корня 10 тоненьких долек. Положить в большой стакан, добавить 1 дольку свежего лимона. Так же можно добавить, анис или корицу по вкусу. Залить кипятком и накрыть, подождать примерно 10–15 минут.',
        'После этого добавить мед по вкусу (сразу мед лучше не добавлять, т. к. он теряет все полезные свойства при температуре выше 60 градусов). Можно использовать кружку с крышкой или термос.',
      ], 
      title: 'Напиток ягодный'
    ),
    Recipe(
      category: categories[3], 
      description: 'Кокосовый напиток', 
      ingredients: [
        'Кокос:1 штука',
        'Кипяток:1 стакан',
        'Мед:1 ложка',
      ], 
      picture: 'assets/images/12.jpeg', 
      steps: [
        'Нарезать из свежего имбирного корня 10 тоненьких долек. Положить в большой стакан, добавить 1 дольку свежего лимона. Так же можно добавить, анис или корицу по вкусу. Залить кипятком и накрыть, подождать примерно 10–15 минут.',
        'После этого добавить мед по вкусу (сразу мед лучше не добавлять, т. к. он теряет все полезные свойства при температуре выше 60 градусов). Можно использовать кружку с крышкой или термос.',
      ], 
      title: 'Кокосовый напиток'
    ),
  ];
  
}


class Recipe{
  final String title;
  final String description;
  final List<String> ingredients;
  final List<String> steps;
  final Category category;
  final String picture;


  Recipe({
    required this.category,
    required this.description,
    required this.ingredients,
    required this.picture,
    required this.steps,
    required this.title,
  });


  factory Recipe.fromJson(Map<String, dynamic> json) {
    return Recipe(
      title: json['title'],
      description: json['description'],
      ingredients: (json['ingredients'] as List).map((e) => e.toString()).toList(),
      steps: (json['steps'] as List).map((e) => e.toString()).toList(),
      category: Category.fromJson(json['category']),
      picture: json['picture'],
    );
  }



  Map<String, dynamic> toMap(){
    return {
      'title': title,
      'description': description,
      'ingredients': ingredients,
      'steps': steps,
      'category': category.toMap(),
      'picture': picture,
    };
  }
}


class Category{
  final String title;
  final String picture;
  const Category({required this.picture, required this.title});


  factory Category.fromJson(Map<String, dynamic> json) {
    return Category(
      title: json['title'],
      picture: json['picture'],
    );
  }



  Map<String, dynamic> toMap(){
    return {
      'title': title,
      'picture': picture,
    };
  }
}



class MyRecipe{
  final String title;
  final String description;
  final DateTime createdAt;


  MyRecipe({
    required this.description,
    required this.title,
    required this.createdAt,
  });


  factory MyRecipe.fromJson(Map<String, dynamic> json) {
    return MyRecipe(
      title: json['title'],
      description: json['description'],
      createdAt: DateTime.parse(json['created_at']),
    );
  }



  Map<String, dynamic> toMap(){
    return {
      'title': title,
      'description': description,
      'created_at': createdAt.toString()
    };
  }
}
